
#Supdabase credentials

SUPABASE_URL=https://pedbuzeahissohbwdrfb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZGJ1emVhaGlzc29oYndkcmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5MjYyMzMsImV4cCI6MjAzMzUwMjIzM30.z_qRRhZaXkQFKW5ZG0MLnOD-Daokztj2dH5tIG8uvh0



#Server url
API_URL_LOCAL=http://localhost:5005
API_URL_CLOUD=https://community-forum-backend.adaptable.app




